{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@store": ["./store"],
      "@store/*": ["./store/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@typography": ["./typography"],
      "@typography/*": ["./typography/*"],
      "@types": ["./types"],
      "@types/*": ["./types/*"],
      "@modules": ["./modules"],
      "@modules/*": ["./modules/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@containers": ["./containers"],
      "@containers/*": ["./containers/*"],
      "@common": ["./common"],
      "@common/*": ["./common/*"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@decorators": ["./decorators"],
      "@decorators/*": ["./decorators/*"],
      "@modals": ["./modals"],
      "@modals/*": ["./modals/*"],
      "@css": ["./css"],
      "@css/*": ["./css/*"],
      "@globalStyled": ["./globalStyled.ts"],
      "@constants": ["./constants"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "@zerollup/ts-transform-paths" },
    ]
  }
}
